spring.application.name=teamproject_qna

server.port=8090

spring.jwt.secret=mySuperSecureSecretKeyThatIsLongEnough1234567890
# 15
spring.jwt.access-token-expiration=900000
# 7
spring.jwt.refresh-token-expiration=604800000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true